load("@build_bazel_rules_swift//swift:swift.bzl", "swift_c_module", "swift_library")

cc_import(
    name = "mujoco",
    shared_library = "mujoco-2.1.3/lib/libmujoco.so.2.1.3",
    deps = [
    ]
)

cc_library(
    name = "C_mujoco",
    hdrs = glob(["mujoco-2.1.3/include/*.h"]),
    includes = ["mujoco-2.1.3/include"],
    tags = ["swift_module=C_mujoco"],
    deps = [":mujoco"]
)

swift_library(
    name = "swift-mujoco",
    module_name = "Mujoco",
    srcs = glob(["Sources/**/*.swift"]),
    deps = [":C_mujoco"],
    linkopts = ["-lGL", "-lGLEW"],
    visibility = ["//visibility:public"],
)

cc_import(
    name = "mujoco-nogl",
    shared_library = "mujoco-2.1.3/lib/libmujoco_nogl.so.2.1.3",
    deps = [
    ]
)

cc_library(
    name = "C_mujoco-nogl",
    hdrs = glob(["mujoco-2.1.3/include/*.h"]),
    includes = ["mujoco-2.1.3/include"],
    tags = ["swift_module=C_mujoco"],
    deps = [":mujoco-nogl"]
)

swift_library(
    name = "swift-mujoco-nogl",
    module_name = "Mujoco",
    srcs = glob(["Sources/**/*.swift"]),
    deps = [":C_mujoco-nogl"],
    visibility = ["//visibility:public"],
)
